<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectRequests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantUserId" Type="int" Nullable="false" />
    <Property Name="MaxPreserveTime" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CollectionAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AssignedEmployeeId" Type="int" />
    <Property Name="CollectionTime" Type="date" />
    <Property Name="CompletionTime" Type="date" />
  </EntityType>
  <EntityType Name="CollectRequestsFooditems">
    <Key>
      <PropertyRef Name="CollectRequestsFoodItemId" />
    </Key>
    <Property Name="CollectRequestsFoodItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryConfirmations">
    <Key>
      <PropertyRef Name="ConfirmationId" />
    </Key>
    <Property Name="ConfirmationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfirmingEmployeeId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="ConfirmationTime" Type="date" />
    <Property Name="DetailsComments" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StoredFoodItems">
    <Key>
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="FoodItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactInfo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectRequests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="AssignedEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequestsFooditems_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="CollectRequestsFooditems" Type="Self.CollectRequestsFooditems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="CollectRequestsFooditems">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmations_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="DeliveryConfirmations" Type="Self.DeliveryConfirmations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DeliveryConfirmations">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DeliveryConfirmations" Type="Self.DeliveryConfirmations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeliveryConfirmations">
        <PropertyRef Name="ConfirmingEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoredFoodItems_CollectRequests">
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="1" />
    <End Role="StoredFoodItems" Type="Self.StoredFoodItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequests">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="StoredFoodItems">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZeroHungerModelStoreContainer">
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectRequestsFooditems" EntityType="Self.CollectRequestsFooditems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryConfirmations" EntityType="Self.DeliveryConfirmations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoredFoodItems" EntityType="Self.StoredFoodItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CollectRequests_Users" Association="Self.FK_CollectRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Users1" Association="Self.FK_CollectRequests_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequestsFooditems_CollectRequests" Association="Self.FK_CollectRequestsFooditems_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="CollectRequestsFooditems" EntitySet="CollectRequestsFooditems" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmations_CollectRequests" Association="Self.FK_DeliveryConfirmations_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="DeliveryConfirmations" EntitySet="DeliveryConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmations_Users" Association="Self.FK_DeliveryConfirmations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DeliveryConfirmations" EntitySet="DeliveryConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK_StoredFoodItems_CollectRequests" Association="Self.FK_StoredFoodItems_CollectRequests">
      <End Role="CollectRequests" EntitySet="CollectRequests" />
      <End Role="StoredFoodItems" EntitySet="StoredFoodItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>