<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZeroHungerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantUserId" Type="Int32" Nullable="false" />
    <Property Name="MaxPreserveTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CollectionAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedEmployeeId" Type="Int32" />
    <Property Name="CollectionTime" Type="DateTime" Precision="0" />
    <Property Name="CompletionTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="ZeroHungerModel.FK_CollectRequests_Users" FromRole="CollectRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ZeroHungerModel.FK_CollectRequests_Users1" FromRole="CollectRequest" ToRole="User" />
    <NavigationProperty Name="DeliveryConfirmations" Relationship="ZeroHungerModel.FK_DeliveryConfirmations_CollectRequests" FromRole="CollectRequest" ToRole="DeliveryConfirmation" />
    <NavigationProperty Name="CollectRequestsFooditems" Relationship="ZeroHungerModel.FK_CollectRequestsFooditems_CollectRequests" FromRole="CollectRequest" ToRole="CollectRequestsFooditem" />
    <NavigationProperty Name="StoredFoodItems" Relationship="ZeroHungerModel.FK_StoredFoodItems_CollectRequests" FromRole="CollectRequest" ToRole="StoredFoodItem" />
  </EntityType>
  <EntityType Name="CollectRequestsFooditem">
    <Key>
      <PropertyRef Name="CollectRequestsFoodItemId" />
    </Key>
    <Property Name="CollectRequestsFoodItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="ZeroHungerModel.FK_CollectRequestsFooditems_CollectRequests" FromRole="CollectRequestsFooditem" ToRole="CollectRequest" />
  </EntityType>
  <EntityType Name="DeliveryConfirmation">
    <Key>
      <PropertyRef Name="ConfirmationId" />
    </Key>
    <Property Name="ConfirmationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfirmingEmployeeId" Type="Int32" Nullable="false" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ConfirmationTime" Type="DateTime" Precision="0" />
    <Property Name="DetailsComments" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CollectRequest" Relationship="ZeroHungerModel.FK_DeliveryConfirmations_CollectRequests" FromRole="DeliveryConfirmation" ToRole="CollectRequest" />
    <NavigationProperty Name="User" Relationship="ZeroHungerModel.FK_DeliveryConfirmations_Users" FromRole="DeliveryConfirmation" ToRole="User" />
  </EntityType>
  <EntityType Name="StoredFoodItem">
    <Key>
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="FoodItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequest" Relationship="ZeroHungerModel.FK_StoredFoodItems_CollectRequests" FromRole="StoredFoodItem" ToRole="CollectRequest" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CollectRequests" Relationship="ZeroHungerModel.FK_CollectRequests_Users" FromRole="User" ToRole="CollectRequest" />
    <NavigationProperty Name="CollectRequests1" Relationship="ZeroHungerModel.FK_CollectRequests_Users1" FromRole="User" ToRole="CollectRequest" />
    <NavigationProperty Name="DeliveryConfirmations" Relationship="ZeroHungerModel.FK_DeliveryConfirmations_Users" FromRole="User" ToRole="DeliveryConfirmation" />
  </EntityType>
  <EntityContainer Name="ZeroHungerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequest" />
    <EntitySet Name="CollectRequestsFooditems" EntityType="Self.CollectRequestsFooditem" />
    <EntitySet Name="DeliveryConfirmations" EntityType="Self.DeliveryConfirmation" />
    <EntitySet Name="StoredFoodItems" EntityType="Self.StoredFoodItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CollectRequests_Users" Association="ZeroHungerModel.FK_CollectRequests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="CollectRequest" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequests_Users1" Association="ZeroHungerModel.FK_CollectRequests_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="CollectRequest" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmations_CollectRequests" Association="ZeroHungerModel.FK_DeliveryConfirmations_CollectRequests">
      <End Role="CollectRequest" EntitySet="CollectRequests" />
      <End Role="DeliveryConfirmation" EntitySet="DeliveryConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmations_Users" Association="ZeroHungerModel.FK_DeliveryConfirmations_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DeliveryConfirmation" EntitySet="DeliveryConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectRequestsFooditems_CollectRequests" Association="ZeroHungerModel.FK_CollectRequestsFooditems_CollectRequests">
      <End Role="CollectRequest" EntitySet="CollectRequests" />
      <End Role="CollectRequestsFooditem" EntitySet="CollectRequestsFooditems" />
    </AssociationSet>
    <AssociationSet Name="FK_StoredFoodItems_CollectRequests" Association="ZeroHungerModel.FK_StoredFoodItems_CollectRequests">
      <End Role="CollectRequest" EntitySet="CollectRequests" />
      <End Role="StoredFoodItem" EntitySet="StoredFoodItems" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_CollectRequests_Users">
    <End Type="ZeroHungerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ZeroHungerModel.CollectRequest" Role="CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="AssignedEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequests_Users1">
    <End Type="ZeroHungerModel.User" Role="User" Multiplicity="1" />
    <End Type="ZeroHungerModel.CollectRequest" Role="CollectRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CollectRequest">
        <PropertyRef Name="RestaurantUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmations_CollectRequests">
    <End Type="ZeroHungerModel.CollectRequest" Role="CollectRequest" Multiplicity="1" />
    <End Type="ZeroHungerModel.DeliveryConfirmation" Role="DeliveryConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="DeliveryConfirmation">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmations_Users">
    <End Type="ZeroHungerModel.User" Role="User" Multiplicity="1" />
    <End Type="ZeroHungerModel.DeliveryConfirmation" Role="DeliveryConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DeliveryConfirmation">
        <PropertyRef Name="ConfirmingEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectRequestsFooditems_CollectRequests">
    <End Type="ZeroHungerModel.CollectRequest" Role="CollectRequest" Multiplicity="1" />
    <End Type="ZeroHungerModel.CollectRequestsFooditem" Role="CollectRequestsFooditem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="CollectRequestsFooditem">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoredFoodItems_CollectRequests">
    <End Type="ZeroHungerModel.CollectRequest" Role="CollectRequest" Multiplicity="1" />
    <End Type="ZeroHungerModel.StoredFoodItem" Role="StoredFoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="StoredFoodItem">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>