<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eaf223df5914afabf59866a31574dde" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ZeroHungerModel.CollectRequest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.CollectRequestsFooditem" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.DeliveryConfirmation" Width="1.5" PointX="7" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.StoredFoodItem" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.User" Width="1.5" PointX="3.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectRequests_Users" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectRequests_Users1" />
        <AssociationConnector Association="ZeroHungerModel.FK_DeliveryConfirmations_CollectRequests" />
        <AssociationConnector Association="ZeroHungerModel.FK_DeliveryConfirmations_Users" />
        <AssociationConnector Association="ZeroHungerModel.FK_CollectRequestsFooditems_CollectRequests" />
        <AssociationConnector Association="ZeroHungerModel.FK_StoredFoodItems_CollectRequests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>